# VideoStuff

./: AudioTrack.cs  ConsoleExtension.cs  Program.cs  Utils.cs  Video.cs  VideoStuff.csproj  VideoStuff.sln  VideoStuff.slnx  curves.acv
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Resources/: curves.acv
