<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <AssemblyName>VideoStuff</AssemblyName>
    <Version>1.4.0</Version>
    <Copyright>Copyright © 2025 Dyvinia</Copyright>
    <Company>Dyvinia</Company>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="curves.acv" />
    <None Remove="Sound.wav" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\curves.acv" />
    <EmbeddedResource Include="Resources\Sound.wav" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Windows.Extensions" Version="8.0.0" />
  </ItemGroup>

</Project>
