<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <AssemblyName>VideoStuff</AssemblyName>
    <Version>1.1.5</Version>
    <Copyright>Copyright © 2024 Dyvinia</Copyright>
    <Company>Dyvinia</Company>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="curves.acv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="curves.acv" />
  </ItemGroup>

</Project>
